<!DOCTYPE html>
<html>
<head>
<title>捐款</title>
<link rel="icon" href="icon.png" sizes="16x16">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

/* body样式 */
body {
    font-family: Arial;
    margin: 0;
}

/* 设置parentBox */
.parentBox {
    width: 200px;
    height: 200px;
    border: 1px solid red;
    /*   */
    display: table;
    text-align: center;
}

/* 设置Box */
.box {
    display: table-cell;
    vertical-align: middle;
}

/* 标题 */
.header {
    padding: 80px;
    text-align: center;
    background:url(url);
    color: white;
}

/* 标题字标大 */
.header h1 {
    font-size: 40px;
}

/* 导航 */
.navbar {
    overflow: hidden;
    background-color: #333;
}

/* 导航栏样式 */
.navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}

/* 右侧链接 */
.navbar a.right {
    float: right;
}

/* 鼠标移动到链接的颜色 */
.navbar a:hover {
    background-color: #ddd;
    color: black;
}

/* 扩容器 */
.row {  
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
}

/* 创建两个列 */
/* 边栏 */
.side {
    -ms-flex: 30%; /* IE10 */
    flex: 30%;
    background-color: #f1f1f1;
    padding: 20px;
}

/* 主要的内容区域 */
.main {   
    -ms-flex: 70%; /* IE10 */
    flex: 70%;
    background-color: white;
    padding: 20px;
}

/* 测试图片 */
.fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
}

/* 文字居中 */
.text {
    background: #71a879;
    text-align: center;
}

/* 底部 */
.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
}

/* css按钮 */
.button {
   background-color: #008CBA;
   border: none;
   color: white;
   padding: 15px 32px;
   text-align: center;
   text-decoration: none;
   display: inline-block;
   font-size: 16px;
   margin: 4px 2px;
   cursor: pointer;
}
/* 响应式布局 - 在屏幕设备宽度尺寸小于 700px 时，让两栏上下堆叠显示  */
@media screen and (max-width: 700px) {
    .row {   
        flex-direction: column;
    }
}


/* 响应式布局 - 在屏幕设备宽度尺寸小于 400px 时，让导航栏目上下堆叠显示 */
@media screen and (max-width: 400px) {
    .navbar a {
        float: none;
        width: 100%;
    }
}
</style>
</head>
<body>

<div class="header">
  <h1>为爱发电</h1>
</div>
<div class="navbar">
  <a href="https://huangziyu100224.github.io">主页</a>
  <a href="https://huangziyu100224.github.io/down.html">下载</a>
  <a href="https://huangziyu100224.github.io/app.html">应用集</a>
  <a href="https://huangziyu100224.github.io/about.html">关于</a>
  <a href="https://huangziyu100224.github.io/blog">博客(暂未开通)</a>
  <a href="https://huangziyu100224.github.io/wx.html" class="right">捐款</a>
</div>
<h1>废材</h1>
<h5>和FirPE作者一样，在老师眼中，我是个性格孤僻自卑的人;在同学眼中，我是个性格孤僻的蓝孩纸;在家人眼中，我是个冷漠的蓝孩纸;在我眼中，我是个不折不扣的废柴。</h5>
<h5>喜欢编程，喜欢听轻音乐，喜欢弹钢琴，但成绩不好，一事无成。
    <br>
<h1>为什么做这个？</h1>
<h5>目前网上下载到的系统安装工具都不太清真，要不就是推广垃圾软件，要不就锁主页，内置病毒，要不就一堆问题，用MSDN微软原版镜像安装又需要优盘，烧录ISO，麻烦得要死。更多是自己的兴趣爱好。于是就自己动手丰衣足食，顺便也分享出来给有需要的人用。</h5>
    <br>
<h2>你们是一个团队？</h2>
<h5>是个鬼，目前就我一人在填坑，当然，你也想和我一起填坑的话我也欢迎~~~</h5>
  </div>
</div>
<div class="footer">
  <h2>© 2023 晓然云OvO. All rights reserved.</h2>
  <h2>ַ邮箱ַ地址ַ</h2>
  <h5>①:birthday20100224@163.com</h5>
  <h5>②:565903071@qq.com</h5>
  <h2>交流群</h2>
  <h5>暂未开通</h5>
</div>
</body>
</html>



