<!DOCTYPE html>
<html>
<head>
<title>Download Little PE</title>
<link rel="icon" href="icon.png" sizes="16x16">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

/* body样式 */
body {
    font-family: Arial;
    margin: 0;
}

/* 标题 */
.header {
    padding: 80px;
    text-align: center;
    background:url(url);
    color: white;
}

/* 标题字标大 */
.header h1 {
    font-size: 40px;
}

/* 导航 */
.navbar {
    overflow: hidden;
    background-color: #333;
}

/* 导航栏样式 */
.navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}

/* 右侧链接 */
.navbar a.right {
    float: right;
}

/* 鼠标移动到链接的颜色 */
.navbar a:hover {
    background-color: #ddd;
    color: black;
}

/* 扩容器 */
.row {  
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
}

/* 创建两个列 */
/* 边栏 */
.side {
    -ms-flex: 30%; /* IE10 */
    flex: 30%;
    background-color: #f1f1f1;
    padding: 20px;
}

/* 主要的内容区域 */
.main {   
    -ms-flex: 70%; /* IE10 */
    flex: 70%;
    background-color: white;
    padding: 20px;
}

/* 测试图片 */
.fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
}

/* 底部 */
.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
}

/* css按钮 */
.button {
   background-color: #008CBA;
   border: none;
   color: white;
   padding: 15px 32px;
   text-align: center;
   text-decoration: none;
   display: inline-block;
   font-size: 16px;
   margin: 4px 2px;
   cursor: pointer;
}
/* 响应式布局 - 在屏幕设备宽度尺寸小于 700px 时，让两栏上下堆叠显示  */
@media screen and (max-width: 700px) {
    .row {   
        flex-direction: column;
    }
}


/* 响应式布局 - 在屏幕设备宽度尺寸小于 400px 时，让导航栏目上下堆叠显示 */
@media screen and (max-width: 400px) {
    .navbar a {
        float: none;
        width: 100%;
    }
}
</style>
</head>
<body>

<div class="header">
  <h1>下载Little PE</h1>
</div>
<div class="navbar">
  <a href="https://huangziyu100224.github.io">主页</a>
  <a href="https://huangziyu100224.github.io/down.html">下载</a>
  <a href="https://huangziyu100224.github.io/app.html">应用集</a>
  <a href="https://huangziyu100224.github.io/about.html">关于</a>
  <a href="https://huangziyu100224.github.io/blog">博客(暂未开通)</a>
  <a href="https://huangziyu100224.github.io/wx.html" class="right">捐款</a>
</div>
  <div class="main">
      <h1>Little PE下载</h1>
<a href="https://www.123pan.com/s/Tx0SVv-dQXbv.html" class="button">123网盘</a>
<a href="#" class="button">直链下载(暂未开通)</a>
      <h1>什么是Win PE</h1>
      <h5>Windows PE (WinPE) 是一个小型操作系统，用于安装、部署和修复 Windows 桌面版、Windows Server 和其他 Windows 操作系统。 通过 Windows PE，你可以：</h5>
      <h5>①在安装 Windows 之前设置硬盘。</h5>
      <h5>②使用来自网络或本地驱动器的应用或脚本安装 Windows。</h5>
      <h5>③捕获和应用 Windows 映像。</h5>
      <h5>④在 Windows 操作系统未运行时，对其进行修改。</h5>
      <h5>⑤设置自动恢复工具。</h5>
      <h5>⑥从无法启动的设备中恢复数据。</h5>
      <h5>⑦添加自己的自定义 shell 或 GUI 来使此类任务自动化。</h5>
      <br>
      <h1>系统母体</h1>
      <h5>Windows 10</h5>
      <h5>Windows 11</h5>
      <h1>修改Little PE</h1>
      <h5>我们很欢迎Little PE，您可以不经过Little PE的同意自由更改发布相关内核作品，但是请不要忘记您的道德操守。</h5>
      <h5>我们不希望看到有违反 无劫持、无广告、无收费 或是违反中华人民共和国相关法律条款的作品出现，也不会承认此类作品与我们有任何关系</h5>
      <br>
      <h1>其他说明</h1>
      <h5>PE系统和从此网站下载的系统镜像保证无病毒无推广无流氓，如下载后发现有任何病毒推广流氓行为，请留言，我们将为您排查问题~</h5>
      <h5>如被国内杀软提示有病毒，那大概都是误报，除非你是从不知名的网站下载PE请谨慎选择</h5>
      <h5>如需对Little PE进行修改并发布，在发布/宣传页面（包括官方网站）均必须出现显眼的”此作品修改自Little PE“字样并存在Little PE官网的超链接（不得将其故意缩小、添加删除线或放置在二级及以上级菜单/页面内）</h5>
      <br>
      <h1>常见问题</h1>
      <h2>为什么没有磁盘制作程序</h2>
      <h5>emmm.问题太多了</h5>
      <h2>Little PE是否带有一健还原或类似于一健还原的功能？都支持什么格式？纯净吗？</h2>
      <h5>有，而且还很多，支持的格式也很多。如果您下载的安装镜像不纯净，安装后的系统也不纯净</h5>
      <h2>下载系统镜像有什么推荐的网站吗？</h2>
      <h5>我给你几个吧</h5>
      <a href="https://www.microsoft.com/zh-cn/software-download/" class="button">微软官方</a>
      <a href="https://msdn.itellyou.cn/" class="button">msdn旧</a>
      <a href="https://next.itellyou.cn/" class="button">msdn新</a>
      <a href="https://www.xitongku.com/" class="button">系统库</a>
      <a href="https://www.imsdn.cn/" class="button">我的msdn</a>
      <h2>Little PE可以上网吗</h2>
      <h5>Windows 10和Windows 11都可以上网</h5>
      <h2>Little PE内核是哪里来的？是修改别人的吗？</h2>
      <h5>所有PE内核都是使用微软原版镜像生成(工具为Win10XPE)</h5>
      <h2>这款WinPE系统能不能直接安装在电脑上当主系统用？</h2>
      <h5>emmm.可以但不建议。WinPE只是一个预安装环境，宗旨是维护系统，永远无法替代桌面系统。</h5>
</div>
<div class="footer">
  <h2>© 2023 晓然云OvO. All rights reserved.</h2>
  <h2>ַ邮箱ַ地址ַ</h2>
  <h5>①:birthday20100224@163.com</h5>
  <h5>②:565903071@qq.com</h5>
  <h2>交流群</h2>
  <h5>暂未开通</h5>
</div>
</body>
</html>



