<!DOCTYPE html>
<html>
<head>
<title>Welcome to my website</title>
<link rel="icon" href="icon.png" sizes="16x16">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

/* body样式 */
body {
    font-family: Arial;
    margin: 0;
}

/* 标题 */
.header {
    padding: 80px;
    text-align: center;
    background:url(url);
    color: white;
}

/* 标题字标大 */
.header h1 {
    font-size: 40px;
}

/* 导航 */
.navbar {
    overflow: hidden;
    background-color: #333;
}

/* 导航栏样式 */
.navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}

/* 右侧链接 */
.navbar a.right {
    float: right;
}

/* 鼠标移动到链接的颜色 */
.navbar a:hover {
    background-color: #ddd;
    color: black;
}

/* 扩容器 */
.row {  
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
}

/* 创建两个列 */
/* 边栏 */
.side {
    -ms-flex: 30%; /* IE10 */
    flex: 30%;
    background-color: #f1f1f1;
    padding: 20px;
}

/* 主要的内容区域 */
.main {   
    -ms-flex: 70%; /* IE10 */
    flex: 70%;
    background-color: white;
    padding: 20px;
}

/* 测试图片 */
.fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
}

/* 底部 */
.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
}

/* css按钮 */
.button {
   background-color: #008CBA;
   border: none;
   color: white;
   padding: 15px 32px;
   text-align: center;
   text-decoration: none;
   display: inline-block;
   font-size: 16px;
   margin: 4px 2px;
   cursor: pointer;
}
/* 响应式布局 - 在屏幕设备宽度尺寸小于 700px 时，让两栏上下堆叠显示  */
@media screen and (max-width: 700px) {
    .row {   
        flex-direction: column;
    }
}


/* 响应式布局 - 在屏幕设备宽度尺寸小于 400px 时，让导航栏目上下堆叠显示 */
@media screen and (max-width: 400px) {
    .navbar a {
        float: none;
        width: 100%;
    }
}
</style>
</head>
<body>

<div class="header">
  <h1>欢迎来到我的网站</h1>
</div>
<div class="navbar">
  <a href="https://huangziyu100224.github.io">主页</a>
  <a href="https://huangziyu100224.github.io/down.html">下载</a>
  <a href="https://huangziyu100224.github.io/app.html">应用集</a>
  <a href="https://huangziyu100224.github.io/about.html">关于</a>
  <a href="https://huangziyu100224.github.io/blog">博客(暂未开通)</a>
  <a href="https://huangziyu100224.github.io/wx.html" class="right">捐款</a>
</div>
  <div class="main">
      <h2>Little PE</h2>
      <h5>发布日期:2023-05-27</h5>
      <img src="img/windows.png" width="1024" height="567" />
      <p>Little PE正式发布啦~~~，去年是艰难又糟糕的一年，我们目睹了病痛、听闻了战争，但我相信这一切都会好起来的。新的一年，谨祝新年快乐，愿望成真。</p>
      <p>温馨提示：由于为了修上一版本的bug，创造了新的bug，原本的bug也没解决。目前官方制作启动盘程序存在兼容性问题(已停止下载)，您可使用其他制作方式如Ventoy、UltraISO、Rufus、BalenaEtcher等</p>
      <a href="https://huangziyu100224.github.io/down.html" class="button">下载Little PE</a>
      <br>
      <h2>博客</h2>
      <h5>emmm. 暂时没有写好</h5>
      <a href="https://huangziyu100224.github.io/blog" class="button">进入博客</a>
  </div>
</div>
<div class="footer">
  <h2>© 2023 晓然云OvO. All rights reserved.</h2>
  <h2>ַ邮箱ַ地址ַ</h2>
  <h5>①:birthday20100224@163.com</h5>
  <h5>②:565903071@qq.com</h5>
  <h2>交流群</h2>
  <h5>暂未开通</h5>
</div>
</body>
</html>



